{
  "name": "json-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "dependencies": {
    "chance": "^1.0.18",
    "json-server": "^0.15.0"
  }
}
